/* CONVERSION TO STRING */
SELECT sales, TO_CHAR(sales, '9999.99')
FROM sales;

SELECT sales, 'TOTAL SALES VALUE FOR THIS ORDER IS  ' || TO_CHAR(sales, 'L9,999.99')
AS message FROM sales; /* L IS USED FOR $ SIGN*/

SELECT order_date , TO_CHAR (order_date ,'MMDDYY')
FROM sales;

SELECT order_date , TO_char (order_date , 'Month DD YYYY')
FROM sales;


/* CONVERSION TO DATE */

SELECT TO_DATE('2014/04/25', 'YYYY/MM/DD');

SELECT TO_DATE('033114', 'MMDDYY');


/* CONVERSION TO NUMBER */
SELECT TO_NUMBER ('1210.73', '9999.99');

SELECT TO_NUMBER ('$1,210.73', 'L9,999.99');


